{
  "title": "AutoSystemBoost",
  "icon": "icon.png",
  "windowResize": false,
  "backInterceptor": "javascript",
  "contentSecurityPolicy": "default-src 'self' data: blob: {domain}; script-src 'self' 'unsafe-inline' {domain}; style-src 'self' 'unsafe-inline' https://mui.kernelsu.org {domain}; connect-src 'self' {domain}; img-src 'self' data: blob: {domain};",
  "statusBarColor": "#020806",
  "navigationBarColor": "#020806",
  "fullscreen": true
}
